{
  "name": "veasy",
  "version": "0.0.18",
  "description": "Veasy: easy visualizaion using d3.js",
  "main": "lib/veasy.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": ""
  },
  "repository": "",
  "author": "muddydixon@gmail.com",
  "license": "Apache License Version 2.0",
  "devDependencies": {
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt": "~0.4.1"
  }
}
